# srtmc

./: .project  azure-pipelines.yml  pom.xml  schema.sql  shell.sh
src/main/java/com/anubhav/mgtc/aggregator/: ContributionAggregator.java  LeaderBoardAggregator.java
src/main/java/com/anubhav/mgtc/controller/: AutosuggestionController.java  GoalController.java  HealthCheck.java  LeaderBoardController.java  MeetingController.java  MessageController.java  SpeechController.java  UserController.java
src/main/java/com/anubhav/mgtc/dao/: AutosuggestionDao.java  GoalDao.java  MeetingDao.java  MeetingJsonDao.java  SpeechDao.java  UsersDao.java
src/main/java/com/anubhav/mgtc/dto/: Contribution.java  LeaderBoard.java
src/main/java/com/anubhav/mgtc/entity/: Goal.java  Meeting.java  Speech.java  User.java
src/main/java/com/anubhav/mgtc/entity/mapper/: GoalMapper.java  MeetingMapper.java  SpeechMapper.java  UserMapper.java
src/main/java/com/anubhav/mgtc/service/: AgendaService.java  AutoSuggestionService.java  EmailService.java  GoalService.java  LeaderBoardService.java  MeetingService.java  SpeechService.java  UserService.java
src/main/java/com/anubhav/mgtc/utils/: Base64ImageProvider.java  EmailUtil.java  ImageHelper.java  TimeUtil.java  VelocityUtil.java
src/main/resources/template/: agenda_pdf.vm
src/main/webapp/WEB-INF/: database.xml  spring-mvc-servlet.xml  web.xml
